{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-shortcuts-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-02",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
